{
  "name": "ai-commit-reviewer",
  "displayName": "AI Commit Reviewer",
  "description": "使用 AI 审核 Git Commit 代码",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "activationEvents": [
    "onView:aiCommitReviewer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiCommitReviewer",
          "title": "AI Commit Reviewer",
          "icon": "$(git-pull-request)"
        }
      ]
    },
    "views": {
      "aiCommitReviewer": [
        {
          "type": "webview",
          "id": "aiCommitReviewer.sidebar",
          "name": "代码审核",
          "icon": "$(git-pull-request)",
          "contextualTitle": "AI Commit Reviewer"
        }
      ]
    },
    "commands": [
      {
        "command": "aiCommitReviewer.review",
        "title": "AI 审核当前 Commit",
        "icon": "$(eye)"
      },
      {
        "command": "aiCommitReviewer.refresh",
        "title": "刷新",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aiCommitReviewer.review",
          "when": "view == aiCommitReviewer.sidebar",
          "group": "navigation"
        },
        {
          "command": "aiCommitReviewer.refresh",
          "when": "view == aiCommitReviewer.sidebar",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "AI Commit Reviewer",
      "properties": {
        "aiCommitReviewer.apiUrl": {
          "type": "string",
          "default": "",
          "description": "AI API 地址"
        },
        "aiCommitReviewer.apiKey": {
          "type": "string",
          "default": "",
          "description": "AI API Key"
        },
        "aiCommitReviewer.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "description": "使用的 AI 模型"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/node": "^18.x",
    "typescript": "^4.9.4"
  }
}